PORT = 4000
NODE_ENV= DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"


DB_LOCAL_URI= DB_LOCAL_URI= mongodb://localhost:27017/ShopIT
JWT_SECRET = SNUJNJGS4545SGGLKJ584
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7

CLOUDINARY_CLOUD_NMAE =noddybird
CLOUDINARY_API_KEY =981252293336223
CLOUDINARY_API_SECRET =RINQRecp86H6thFIXhYiFrbFJRQ

STRIPE_SECRET_KEY = sk_test_51JUHXDSDpn6Sl597gbQs2Y7LvMnukkKHdCLpUq6JblS5MXYWATZMppx7AUgqoJ5BMrMWn87knE1Or8CIi0nJ5h3n00R6gg7gju
STRIPE_API_KEY = pk_test_51JUHXDSDpn6Sl597mMEX2XxVnQ4YwwKMckkxmSSvy5URdumITW4MNpi30D6Soi5xwJSPgdz4mnKeHZ9ktehWvk2Q00vdtKZv2I

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 8dcacf59f8ceb7
SMTP_PASSWORD= 6168597e3e75fa
SMTP_EROM_EMAIL= noreply@shopit.com
SMTP_EROM_NAME= ShopIT


